<b>Your Turn</b>

Can you make a dataframe from a file you have uploaded and imported
on your own? Let's find out. Go to https://www.census.gov/support/
USACdataDownloads.html and download one of the Excel datafiles at the
bottom of the page. Now, try to import that data into Python.

In [9]:
import pandas as pd

In [12]:
xls = pd.ExcelFile(r'C:\Users\RajKumar\Downloads\Crime_rate_US_census.xls')

In [13]:
df1 = pd.read_excel(xls, 'Sheet1')
df2 = pd.read_excel(xls, 'Sheet2')
df3 = pd.read_excel(xls, 'Sheet3')
df4 = pd.read_excel(xls, 'Sheet4')

In [14]:
df1.head()

,Areaname,STCOU,CRM250203F,CRM250203D,CRM250203N1,CRM250203N2,CRM250204F,CRM250204D,CRM250204N1,CRM250204N2,...,CRM260182N1,CRM260182N2,CRM260183F,CRM260183D,CRM260183N1,CRM260183N2,CRM260184F,CRM260184D,CRM260184N1,CRM260184N2
0,UNITED STATES,0,0,6571138,0,0,0,6578616,0,0,...,0,0,0,974777,0,0,0,969179,0,0
1,ALABAMA,1000,0,117567,0,0,0,118860,0,0,...,0,0,0,9027,0,0,0,9186,0,0
2,"Autauga, AL",1001,0,1235,0,0,1,1162,7020,0,...,0,0,0,36,0,0,0,58,0,0
3,"Baldwin, AL",1003,0,3128,0,0,1,2145,7020,0,...,0,0,0,103,0,0,0,112,0,0
4,"Barbour, AL",1005,1,469,7020,0,1,610,7020,0,...,0,0,0,13,0,0,0,11,0,0

In [15]:
df2.head()

,Areaname,STCOU,CRM260185F,CRM260185D,CRM260185N1,CRM260185N2,CRM260186F,CRM260186D,CRM260186N1,CRM260186N2,...,CRM260192N1,CRM260192N2,CRM260193F,CRM260193D,CRM260193N1,CRM260193N2,CRM260194F,CRM260194D,CRM260194N1,CRM260194N2
0,UNITED STATES,0,0,1081355,0,0,0,1198980,0,0,...,0,0,0,1496532,0,0,0,1474417,0,0
1,ALABAMA,1000,0,10253,0,0,0,10516,0,0,...,0,0,0,13791,0,0,0,13786,0,0
2,"Autauga, AL",1001,0,41,0,0,0,40,0,0,...,0,0,0,51,0,0,0,60,0,0
3,"Baldwin, AL",1003,0,82,0,0,0,141,0,0,...,7020,0,1,114,7020,0,0,92,0,0
4,"Barbour, AL",1005,0,12,0,0,0,22,0,0,...,7020,0,0,12,0,0,0,14,0,0

In [16]:
df3.head()

,Areaname,STCOU,CRM260195F,CRM260195D,CRM260195N1,CRM260195N2,CRM260196F,CRM260196D,CRM260196N1,CRM260196N2,...,CRM260202N1,CRM260202N2,CRM260203F,CRM260203D,CRM260203N1,CRM260203N2,CRM260204F,CRM260204D,CRM260204N1,CRM260204N2
0,UNITED STATES,0,0,1389582,0,0,1,1277951,7024,0,...,0,0,0,1212690,0,0,0,1200269,0,0
1,ALABAMA,1000,0,14523,0,0,0,15445,0,0,...,0,0,0,14269,0,0,0,13565,0,0
2,"Autauga, AL",1001,0,81,0,0,0,73,0,0,...,7020,0,0,107,0,0,1,86,7020,0
3,"Baldwin, AL",1003,0,124,0,0,0,148,0,0,...,7020,0,0,180,0,0,1,132,7020,0
4,"Barbour, AL",1005,0,15,0,0,1,18,7020,0,...,7020,0,1,30,7020,0,1,47,7020,0

In [17]:
df4.head()

,Areaname,STCOU,CRM260205F,CRM260205D,CRM260205N1,CRM260205N2,CRM260206F,CRM260206D,CRM260206N1,CRM260206N2,CRM260207F,CRM260207D,CRM260207N1,CRM260207N2,CRM260208F,CRM260208D,CRM260208N1,CRM260208N2
0,UNITED STATES,0,0,1196608,0,0,0,1157392,0,0,0,1063112,0,0,0,940297,0,0
1,ALABAMA,1000,0,10796,0,0,0,11903,0,0,0,12435,0,0,0,12728,0,0
2,"Autauga, AL",1001,0,112,0,0,0,94,0,0,1,101,7020,0,1,109,7020,0
3,"Baldwin, AL",1003,1,137,7020,0,1,115,7020,0,1,238,7020,0,1,142,7020,0
4,"Barbour, AL",1005,1,7,7020,0,1,1,7020,0,0,2,0,0,1,6,7020,0